{
    "name": "codesign.basic-unity-package.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4f6b557b4d57f49f5a41040794e3e391",
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:4db1229c02f3f629bdd928353859c2b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}